In [1]:
import pandas as pd

Loading  datas

In [2]:
coffee_df= pd.read_csv('./warmup-data/coffee.csv')

In [3]:
coffee_df.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [4]:
coffee_df.tail()

         Day Coffee Type  Units Sold
9     Friday       Latte          35
10  Saturday    Espresso          45
11  Saturday       Latte          35
12    Sunday    Espresso          45
13    Sunday       Latte          35

In [5]:
coffee_df.size

42

In [6]:
coffee_df.shape

(14, 3)

In [7]:
coffee_df.nunique()

Day            7
Coffee Type    2
Units Sold     7
dtype: int64

In [8]:
#accessing random data
coffee_df.sample(10)
#changes the sample data,everytime we refersh, or ctr+enter

          Day Coffee Type  Units Sold
5   Wednesday       Latte          25
4   Wednesday    Espresso          35
9      Friday       Latte          35
1      Monday       Latte          15
13     Sunday       Latte          35
10   Saturday    Espresso          45
0      Monday    Espresso          25
6    Thursday    Espresso          40
8      Friday    Espresso          45
2     Tuesday    Espresso          30

In [9]:
#accessing random data
coffee_df.sample(10,random_state=1)
#provies one sample of data, cannot change
#deterministic

          Day Coffee Type  Units Sold
3     Tuesday       Latte          20
7    Thursday       Latte          30
6    Thursday    Espresso          40
2     Tuesday    Espresso          30
10   Saturday    Espresso          45
4   Wednesday    Espresso          35
1      Monday       Latte          15
12     Sunday    Espresso          45
0      Monday    Espresso          25
13     Sunday       Latte          35

In [10]:
#accessing specific values ,using loc and iloc function

In [11]:
coffee_df = pd.read_csv('./warmup-data/coffee.csv')

In [12]:
coffee_df

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [13]:
coffee_df.loc[0]

Day              Monday
Coffee Type    Espresso
Units Sold           25
Name: 0, dtype: object

In [14]:
coffee_df.loc[[0,1,2,3]] #gives 0,1,2,3th  rows

       Day Coffee Type  Units Sold
0   Monday    Espresso          25
1   Monday       Latte          15
2  Tuesday    Espresso          30
3  Tuesday       Latte          20

In [15]:
coffee_df.loc[0:3] #accessing using slicing syntax

       Day Coffee Type  Units Sold
0   Monday    Espresso          25
1   Monday       Latte          15
2  Tuesday    Espresso          30
3  Tuesday       Latte          20

In [16]:
coffee_df.loc[0:]

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [17]:
coffee_df.loc[5:12]

          Day Coffee Type  Units Sold
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45

In [18]:
coffee_df.loc[5:8, "Day"] #gives the days from row 5-8
#we can pass only the  rows,  or both rows and columns

5    Wednesday
6     Thursday
7     Thursday
8       Friday
Name: Day, dtype: object

In [19]:
coffee_df.loc[5:8,["Day","Units Sold"]]

         Day  Units Sold
5  Wednesday          25
6   Thursday          40
7   Thursday          30
8     Friday          45

In [20]:
coffee_df.loc[:,["Coffee Type","Units Sold"]]

   Coffee Type  Units Sold
0     Espresso          25
1        Latte          15
2     Espresso          30
3        Latte          20
4     Espresso          35
5        Latte          25
6     Espresso          40
7        Latte          30
8     Espresso          45
9        Latte          35
10    Espresso          45
11       Latte          35
12    Espresso          45
13       Latte          35

accesing data using iloc

In [21]:
coffee_df = pd.read_csv('./warmup-data/coffee.csv')

In [22]:
coffee_df

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [23]:
coffee_df.iloc[0]

Day              Monday
Coffee Type    Espresso
Units Sold           25
Name: 0, dtype: object

In [24]:
coffee_df.iloc[[0,1,2,3]]

       Day Coffee Type  Units Sold
0   Monday    Espresso          25
1   Monday       Latte          15
2  Tuesday    Espresso          30
3  Tuesday       Latte          20

In [25]:
coffee_df.iloc[0:5]

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [26]:
coffee_df.iloc[5:8,1] #instead of passing the column  names, we pass the column index.

5       Latte
6    Espresso
7       Latte
Name: Coffee Type, dtype: object

In [27]:
coffee_df.iloc[5:10,[1,2]]

  Coffee Type  Units Sold
5       Latte          25
6    Espresso          40
7       Latte          30
8    Espresso          45
9       Latte          35

In [28]:
coffee_df.loc[1,"Units Sold"] =10 #sets the value of unit sold  at row 1 to 10

In [29]:
coffee_df.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          10
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

#more optimize way to get values,  using  'at' and 'iat'

In [30]:
coffee_df.at[0,"Units Sold"]

25

In [31]:
#at and iat ,we can grab  specific item, cant pass multiple values.

In [32]:
#cant do this,cant pass multiple values 
#coffee_df.at[0:3,"Units Sold"]

In [33]:
#same thing  using integer while using iat,cant pass multiple values
#coffee_df.iat[0:3,0]