In [1]:
import pandas as pd

In [2]:
bios= pd.read_csv('./data/bios.csv')

In [3]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [4]:
#copying the file
bios_new = bios.copy()

In [5]:
bios_new.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [6]:
#just getting the first names, in a new column
bios_new['first_name'] = bios_new['name'].str.split(' ').str[0]

In [7]:
bios_new.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert

In [8]:
bios_new.query('first_name=="Jimmy"').head(4)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name
1208,1215,Jimmy Montgomery,1934-12-26,Montréal,Québec,CAN,Canada,NaN,NaN,2015-02-13,Jimmy
3382,3394,Jimmy Dunne,1941-05-14,Liverpool,England,GBR,Great Britain,165.0,57.0,2002-03-01,Jimmy
5016,5035,Jimmy Carruthers,1929-07-05,Paddington,New South Wales,AUS,Australia,NaN,NaN,1990-08-15,Jimmy
6568,6601,Jimmy Mariano,1942-03-19,Malbon,Rizal,PHI,Philippines,193.0,75.0,NaN,Jimmy

In [9]:
bios_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 11 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  object
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
 10  first_name    145500 non-null  object
dtypes: float64(2), int64(1), object(8)
memory usage: 12.2+ MB

In [10]:
bios_new['born_datetime'] = pd.to_datetime(bios_new['born_date'])

In [11]:
bios_new.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name,born_datetime
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François,1886-12-12
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud,1969-04-01
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean,1898-08-13
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques,1895-05-11
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert,1878-04-17

In [12]:
bios_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 12 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   athlete_id     145500 non-null  int64
 1   name           145500 non-null  object
 2   born_date      143693 non-null  object
 3   born_city      110908 non-null  object
 4   born_region    110908 non-null  object
 5   born_country   110908 non-null  object
 6   NOC            145499 non-null  object
 7   height_cm      106651 non-null  float64
 8   weight_kg      102070 non-null  float64
 9   died_date      33940 non-null   object
 10  first_name     145500 non-null  object
 11  born_datetime  143693 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(2), int64(1), object(8)
memory usage: 13.3+ MB

In [13]:
bios_new['born_year']= bios_new['born_datetime'].dt.year
#dt => datetime
"""
bios_new['born_year']= bios_new['born_datetime'].dt.year
so basically what we are doing here is creating a new column name  'born_year' and we are taking the 'born_datetime',  and extracting the year and assign it into the the new column?
"""

"\nbios_new['born_year']= bios_new['born_datetime'].dt.year\nso basically what we are doing here is creating a new column name  'born_year' and we are taking the 'born_datetime',  and extracting the year and assign it into the the new column?\n"

In [14]:
#displaying only 3 columns
bios_new[['name','born_datetime','born_year']]

                         name born_datetime  born_year
0       Jean-François Blanchy    1886-12-12     1886.0
1              Arnaud Boetsch    1969-04-01     1969.0
2                Jean Borotra    1898-08-13     1898.0
3             Jacques Brugnon    1895-05-11     1895.0
4                Albert Canet    1878-04-17     1878.0
...                       ...           ...        ...
145495      Polina Luchnikova    2002-01-30     2002.0
145496    Valeriya Merkusheva    1999-09-20     1999.0
145497        Yuliya Smirnova    1998-05-08     1998.0
145498         André Foussard    1899-05-19     1899.0
145499          Bill Phillips    1913-07-15     1913.0

[145500 rows x 3 columns]

In [16]:
#saving new updated bios_new dataframe
bios_new.to_csv('./data/bios_new.csv',index=False)